[metadata]
name = hsf-website-helpers
version = "0.0.1"
description = "Helper tools to update source files for the website"
long_description = file: README.md



[options]
packages = find:
install_requires =
    pyyaml
    colorlog
